# Случайное число от 1 до 100 загадывает человек, а отгадывает комп
# загадать число от 1 до 100
# ввести его
# ввести функция рандом
# если рандом совпадает с загадыным числом
# то программа конец игры
# если нет
# то повторять цикл пока ком не отгадет загаданное число человеком

import random

print("\tЗагадайте число от 1 до 100, а компьютер будет отгадывать его\n")
print("Введите число:")
n = 0
number = int(input())
n = random.randint(1, 100)
print("\nМое число это...", n, "\n")
while n != number:
    if number > n:
        print("Нет,больше", n)
    elif number < n:
        print("Нет,меньше", n)
    n = random.randint(1, 100)
    print(n)
print("\nФиниш, ты сделал это!")

# доработать!